server.port=8888
spring.datasource.url=jdbc:mysql://springboot-db.cui5ypylbyz6.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=yihyeon13
spring.datasource.password=RichmaesaenG12$
spring.jpa.hibernate.ddl-auto=update