<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="kelly's guest book">
    <meta property="og:description" content="블로그에 오셔서 방명록을 남겨주세요.">
    <meta property="og:image" content="images/og_myblog.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" href="/static/css/style.css">-->

    <title>write here</title>
    <style>
        .sub-title {
            margin-top: 15px;
        }

        .list_content {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #e7e7e7;
            /*background-color: #ffffff;*/
            margin-bottom: 10px;
            padding-left: 132px;
        }

        .write {
            padding-left: 132px;
        }
        .write-link{
            color: #636363;
            font-weight: bold;
        }

        .write-link:hover{
            color: white;
        }

        .count-board {
            border-bottom: 1px solid #e7e7e7;
            padding-left: 132px;
            padding-bottom: 10px;
            margin: 30px auto 20px;
            color: #a1a1a1;
        }

        .title-edit {
            margin-bottom: 5px;
            font-size: 22px;
            color: #262626;
            font-weight: bold;
        }

        .title-edit:hover {
            color: cornflowerblue;
        }
        .info-username {
            display: inline-block;
        }

        .info-edit {
            margin-top: 20px;
            color: black;
        }

        .custom-user-btn {
            background-color: #8c9faf;
            color: white;
            border: 1px solid black;
        }

        /*.board-container {*/
        /*    -webkit-text-size-adjust: auto;*/
        /*}*/
    </style>
    <script>
        $(document).ready(function() {
            showBoardList();
        })

        // 접속했을 때 전체 게시글 보여주기
        function showBoardList(){
            $('#list-box').empty();

            $.ajax({
                type: 'GET',
                url: '/api/boards',
                success: function (response) {  //List<Board>반환
                    console.log(response)
                    console.log("몇개? ", response.length)
                    let count = response.length;
                    $('#count').text(count);
                    for (let i = 0; i < response.length; i++) {
                        let list = response[i];

                        let id = list['id'];
                        let username = list['username'];
                        let title = list['title'];
                        let contents = list['contents'];
                        let createdAt = list['createdAt'];
                        //
                        // if(id != null){
                        //
                        // }
                        addHTML(id, username, title, contents, createdAt);
                    }

                }

            })
        }
        // HTMl 태그에 게시글 하나씩 붙여 나가는 펑션(빽틱!)
        function addHTML(id, username, title, contents, createdAt) {
            console.log("addHTMl펑션에 들어왔음.")
            // contents는 시간 남으면 쓸 거야.
            let tempHtml = `<div class="list_content">
                                <a class="title-edit" href="detail.html?id=${id}">
                                    <strong id="${id}-title">${title}</strong>
                                </a>
                                <div class="info-edit">
                                    <p class="info-username" id="${id}-username">${username}</p>  |
                                    <span id="${id}-time">${createdAt}</span>
                                </div>
                            </div>`
            $('#list-box').append(tempHtml);
            // 테스트

        }

    </script>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">kelly's guest book </h1>
            <p class="lead sub-title">Hello there. Write here.</p>

            <form method="post" th:action="@{/logout}">
                <button sec:authorize="isAuthenticated()" type="submit" class="custom-user-btn">Logout</button>
            </form>

            <form method="post" th:action="@{/user/login}">
                <button sec:authorize="isAnonymous()" type="submit" class="custom-user-btn">Login</button>
            </form>
        </div>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active write" aria-current="page">
                <a href="write.html" class="write-link">write</a>
<!--                <a href="/user/login" class="login-link">login</a>-->
            </li>

        </ol>
    </nav>

    <div class="board-container">
        <div class="count-board">
            <h5>전체글 (<span id="count"></span>)</h5>
        </div>

        <div id="list-box">
    <!--        <div class="list_content">-->
    <!--            <a href="#">-->
    <!--                <strong>작성글 타이틀</strong>-->
    <!--            </a>-->
    <!--            <div>-->
    <!--                <p>작성자</p>-->
    <!--                <span>작성 날짜</span>-->
    <!--            </div>-->
    <!--        </div>-->
        </div>
        <br>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>