<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <style>
        #login-form{
            margin: 100px auto;
            width: 500px;
        }

        #login-title {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .login-input-box {
            background-color: #efefef;
            width: 500px; height: 35px;
            border: none;
            margin-bottom: 10px;
        }

        #login-id-submit, #login-id-btn {
            width: 500px; height: 35px;
            margin-top: 28px;
            border: none;
            background-color: cornflowerblue;
            color: white;
        }
        #login-id-submit:hover {
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="login-form">
    <div id="login-title">Login</div>
<!--    <button id="login-kakao-btn" onclick="location.href=''">-->
<!--        카카오로 로그인하기-->
<!--    </button>-->

    <div th:if="${loginError}" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>

    <form action="/user/login" method="post">
        <div class="login-id-label">아이디</div>
        <input type="text" name="username" class="login-input-box">

        <div class="login-id-label">비밀번호</div>
        <input type="password" name="password" class="login-input-box">

        <button id="login-id-submit">로그인</button>
    </form>

    <button id="login-id-btn" onclick="location.href='/user/signup'" style="background-color: cadetblue">
        회원 가입하기
    </button>
</div>

</body>
</html>